# Electricity

./: Electricity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Electricity/: Electricity.http
Electricity.Api/: Dockerfile  Electricity.Api.csproj  Electricity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Electricity.Api/Controllers/: ElectricityController.cs
Electricity.Api/Extenstions/: LoggingExtensions.cs  SwaggerClientExtension.cs
Electricity.Api/Properties/: launchSettings.json
Electricity.Application/: Electricity.Application.csproj  ServiceRegistration.cs
Electricity.Application/Contracts/Infrastructure/: IRetrieveDataService.cs
Electricity.Application/Contracts/Persistence/: IRepository.cs
Electricity.Application/Features/ElectricityUsage/Commands/: StoreElectricityDataCommand.cs  StoreElectricityDataCommandHandler.cs
Electricity.Application/Features/ElectricityUsage/DTOs/: ElectricityUsageListDto.cs
Electricity.Application/Features/ElectricityUsage/Queries/GetElectricityUsageList/: GetElectricityUsageListQueryResponse.cs  GetElectricityUsageQuery.cs  GetElectricityUsageQueryHandler.cs
Electricity.Application/Helpers/: BaseResponseHelper.cs
Electricity.Application/Models/Base/: BaseResponse.cs
Electricity.Application/Models/Dataset/: ElectricityDataModel.cs
Electricity.Core/Entities/: ElectricityUsage.cs
Electricity.Infrastructure/: Electricity.Infrastructure.csproj  ServiceRegistration.cs
Electricity.Infrastructure/Dataset/: RetrieveDataService.cs
Electricity.Infrastructure/Helpers/: CsvHelper.cs
Electricity.IntegrationTests/: Electricity.IntegrationTests.csproj
Electricity.IntegrationTests/StoreElectricityData/: StoreElectricityDataTest.cs
Electricity.Persistence/: Electricity.Persistence.csproj  ElectricityDbContext.cs  ElectricityRepository.cs  ElectricityUsageConfiguration.cs  ServiceRegistration.cs
Electricity.Persistence/Migrations/: 20240916171928_Initial.Designer.cs  20240916171928_Initial.cs  ElectricityDbContextModelSnapshot.cs
Electricity.Tests/: Electricity.Tests.csproj
Electricity.Tests/StoreElectricityData/: CsvParserTests.cs  ElectricityDataFlowIntegrationTests.cs  StoreElectricityDataCommandHandlerTests.cs
Electricity/Properties/: launchSettings.json
