<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Electricity.Core\Electricity.Core.csproj" />
  </ItemGroup>

</Project>
